# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=100

PARAM_ANGLE_X=0,-0.42,-1.47,-2.89,-4.55,-6.27,-7.97,-9.58,-10.94,-12.03,-12.74,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.75,-12.11,-11.16,-10,-8.71,-7.35,-5.99,-4.66,-3.42,-2.29,-1.37,-0.64,-0.16,0,0
PARAM_ANGLE_Y=0,0.61,2.14,4.22,6.65,9.17,11.65,14.01,15.99,17.59,18.62,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.64,17.69,16.32,14.62,12.73,10.75,8.75,6.81,4.99,3.35,2,0.93,0.24,0,0
PARAM_ANGLE_Z=0,0.45,1.58,3.11,4.9,6.75,8.59,10.32,11.78,12.96,13.72,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.73,13.04,12.02,10.77,9.38,7.92,6.45,5.01,3.68,2.47,1.47,0.68,0.18,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_X=0
PARAM_BROW_Y=0
PARAM_BROW_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.83,1,1,1,1,0.87,0.72,0.56,0.31,0.05,0.45,0.84,0.98,1,0.91,0.68,1,1,1,1,0.6,0.05,0.45,0.85,0.849,0.851,0.853,0.855,1,1,1,1,1,0.68,0.45,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_B_MOVE=0
VISIBLE:CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_SKETCH=0

PARAM_HAIR_BACK=0,0,0,0,0,0,0.02,0.05,0.09,0.17,0.23,0.26,0.28,0.29,0.29,0.28,0.28,0.27,0.27,0.27,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.27,0.27,0.27,0.27,0.28,0.28,0.28,0.28,0.28,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.28,0.22,0.20,0.19,0.17,0.15,0.14,0.11,0.07,0.04,0.03,0.02,0.01

PARAM_HAIR_FRONT=0,0,0,0,0,0.01,0.04,0.08,0.17,0.29,0.37,0.40,0.37,0.32,0.25,0.18,0.11,0.04,-0.02,-0.06,-0.11,-0.14,-0.16,-0.18,-0.18,-0.18,-0.18,-0.17,-0.15,-0.13,-0.11,-0.09,-0.07,-0.05,-0.03,0,0,0.02,0.03,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.03,0.03,0.02,0.01,0,0,0,0,-0.01,-0.01,-0.02,-0.15,-0.17,-0.18,-0.19,-0.19,-0.19,-0.21,-0.23,-0.25,-0.22,-0.18,-0.14

PARAM_B_MOVE=0,0,0,0,0,0,0,0.02,0.03,0.06,0.08,0.09,0.09,0.09,0.08,0.07,0.05,0.04,0.03,0.02,0,0,-0.01,-0.02,-0.03,-0.04,-0.05,-0.05,-0.05,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.05,-0.05,-0.05,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,0,0,0,0,0.01,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0,0,-0.01,-0.02,-0.02,-0.03,-0.04,-0.05,-0.06,-0.06,-0.06,-0.06

