# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=100

PARAM_ANGLE_X=0,0,0,0,0.012,0.05,0.1,0.18,0.27,0.38,0.51,0.65,0.81,0.97,1.15,1.35,1.54,1.75,1.97,2.19,2.41,2.65,2.88,3.12,3.35,3.59,3.83,4.06,4.29,4.52,4.75,4.97,5.18,5.38,5.58,5.77,5.95,6.11,6.27,6.42,6.54,6.66,6.76,6.84,6.91,6.96,6.99,7,6.95,6.79,6.52,6.17,5.74,5.24,4.66,4.03,3.35,2.62,1.85,1.07,0.26,-0.57,-1.4,-2.22,-3.04,-3.84,-4.62,-5.38,-6.09,-6.76,-7.39,-7.97,-8.48,-8.92,-9.3,-9.6,-9.82,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,-0.45,-1.62,-3.31,-5.25,-7.26,-9.13,-10.74,-11.96,-12.73,-13,-12.98,-12.91,-12.81,-12.67,-12.48,-12.27,-12.01,-11.73,-11.41,-11.06,-10.69,-10.28,-9.86,-9.4,-8.93,-8.43,-7.92,-7.37,-6.81,-6.25,-5.66,-5.06,-4.45,-3.82,-3.18,-2.55,-1.89,-1.24,-0.58,0.08,0.75,1.42,2.08,2.75,3.41,4.07,4.73,5.37,6,6.63,7.26,7.86,8.46,9.04,9.61,10.16,10.7,11.21,11.71,12.18,12.63,13.07,13.47,13.85,14.2,14.53,14.83,15.09,15.33,15.53,15.69,15.83,15.92,15.98,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15.45,13.97,11.84,9.31,6.69,4.16,2.03,0.55,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,-0.001,-0.006,-0.013,-0.024,-0.038,-0.056,-0.08,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.41,-0.47,-0.54,-0.61,-0.69,-0.78,-0.87,-0.97,-1.07,-1.18,-1.3,-1.43,-1.56,-1.69,-1.84,-1.99,-2.15,-2.32,-2.5,-2.68,-2.87,-3.07,-3.28,-3.5,-3.72,-3.96,-4.21,-4.46,-4.73,-5,-5.3,-5.6,-5.91,-6.23,-6.54,-6.86,-7.17,-7.49,-7.8,-8.11,-8.42,-8.72,-9.01,-9.3,-9.57,-9.84,-10.09,-10.33,-10.56,-10.78,-10.98,-11.16,-11.33,-11.49,-11.62,-11.73,-11.83,-11.9,-11.96,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.59,-10.48,-8.88,-6.98,-5.02,-3.12,-1.52,-0.41,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_X=0
PARAM_BROW_Y=0
PARAM_BROW_FORM=0,0,0,0,0.016,0.06,0.12,0.2,0.27,0.35,0.41,0.47,0.51,0.53,0.547,0.563,0.579,0.594,0.61,0.624,0.639,0.653,0.667,0.68,0.693,0.706,0.718,0.731,0.742,0.754,0.765,0.776,0.786,0.796,0.806,0.816,0.825,0.834,0.843,0.852,0.86,0.868,0.876,0.883,0.89,0.897,0.904,0.91,0.916,0.922,0.928,0.933,0.938,0.943,0.948,0.952,0.957,0.961,0.965,0.968,0.972,0.975,0.978,0.981,0.983,0.986,0.988,0.99,0.992,0.993,0.995,0.996,0.997,1,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0
PARAM_MOUTH_FORM=0,0,0,0,0.02,0.09,0.18,0.29,0.41,0.51,0.61,0.68,0.73,0.75,0.759,0.768,0.776,0.785,0.793,0.801,0.809,0.816,0.824,0.831,0.838,0.845,0.851,0.858,0.864,0.87,0.876,0.882,0.887,0.893,0.898,0.903,0.908,0.913,0.918,0.922,0.927,0.931,0.935,0.939,0.942,0.946,0.95,0.953,0.956,0.959,0.962,0.965,0.968,0.97,0.973,0.975,0.977,0.98,0.982,0.983,0.985,0.987,0.989,0.99,0.991,0.993,0.994,0.995,0.996,0.997,0.997,1,0.998,1,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.52,0.78,1,0.92,0.8,0.84,0.88,0.54,0.2,0.4,0.59,0.51,0.42,0.55,0.67,0.79,0.92,0.81,0.71,0.45,0.19,0.09,0,0.54,1,1,0.93,0.96,1,0.89,0.78,0.39,0,0.16,0.31,0.57,0.82,0.41,0,0.65,1,0.75,0.2,0.56,0.92,0.65,0.39,0.55,0.71,0.54,0.36,0.18,0,0,0.001,0,0.003,0.003,0,0.005,0.005,0.01,0.007,0.007,0.01,0.38,0.76,0.89,1,1,1,0.96,0.64,0.7,0.77,0.79,0.82,0.84,0.87,0.89,0.92,0.94,0.97,0.99,1,0.63,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_B_MOVE=0
VISIBLE:CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_SKETCH=0

PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.01,-0.02,-0.02,-0.02,-0.03,-0.04,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.05,-0.05,-0.05,-0.05,-0.05,-0.02,-0.03,-0.03,-0.04,-0.05,-0.04,-0.04,-0.05,-0.05,-0.05,-0.06,-0.06,-0.07,-0.08,-0.10,-0.11,-0.13,-0.14,-0.16,-0.16,-0.19,-0.22,-0.25,-0.27,-0.29,-0.32,-0.34,-0.36,-0.37,-0.39,-0.40,-0.41,-0.41,-0.42,-0.41,-0.41,-0.40,-0.39,-0.38,-0.37,-0.36,-0.34,-0.32,-0.31,-0.29,-0.27,-0.25,-0.24,-0.22,-0.21,-0.20,-0.18,-0.17,-0.17,-0.16,-0.16,-0.18,-0.20,-0.22,-0.25,-0.34,-0.32,-0.30,-0.27,-0.24,-0.21,-0.17,-0.14,-0.10

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,-0.01,-0.02,-0.02,-0.03,-0.03,-0.03,-0.06,-0.05,-0.04,-0.04,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01,-0.01,-0.03,-0.02,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.03,0.04,0.05,0.11,0.11,0.10,0.10,0.10,0.11,0.12,0.12,0.13,0.13,0.13,0.14,0.13,0.12,0.11,0.09,0.08,0.07,0.05,0.08,0.04,0,-0.02,-0.04,-0.06,-0.08,-0.09,-0.10,-0.11,-0.12,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.05,-0.04,-0.03,-0.02,0,0,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0,-0.05,-0.10,-0.14,-0.20,-0.37,-0.33,-0.29,-0.23,-0.17,-0.12,-0.06,-0.02,0.03

PARAM_B_MOVE=0,0,0,0,0,-0.01,-0.02,-0.03,-0.04,-0.05,-0.06,-0.05,-0.05,-0.04,-0.03,-0.02,-0.02,-0.01,0,0,0,0.01,0.02,0.02,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.02,0.03,0.06,0.06,0.05,0.05,0.04,0.04,0.03,0.02,0.02

