# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=100

PARAM_ANGLE_X=0,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.95,6.8,6.57,6.24,5.85,5.37,4.83,4.22,3.56,2.85,2.09,1.29,0.46,-0.39,-1.27,-2.17,-3.08,-4,-4.92,-5.83,-6.73,-7.61,-8.46,-9.29,-10.09,-10.85,-11.56,-12.22,-12.83,-13.37,-13.85,-14.24,-14.57,-14.8,-14.95,-15,-14.96,-14.83,-14.62,-14.34,-14,-13.58,-13.11,-12.59,-12,-11.38,-10.71,-10,-9.26,-8.49,-7.69,-6.88,-6.03,-5.17,-4.31,-3.43,-2.55,-1.68,-0.78,0.09,0.95,1.8,2.63,3.44,4.24,4.99,5.72,6.43,7.09,7.71,8.29,8.83,9.3,9.74,10.11,10.42,10.67,10.85,10.96,11,11,11,11,11,11,10.79,10.24,9.45,8.46,7.37,6.22,5.07,3.94,2.89,1.94,1.16,0.54,0.14,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0.26,0.96,2.03,3.38,4.88,6.5,8.12,9.62,10.97,12.04,12.74,13,12.94,12.78,12.51,12.14,11.69,11.15,10.53,9.85,9.09,8.28,7.42,6.51,5.57,4.61,3.6,2.58,1.54,0.5,-0.54,-1.58,-2.6,-3.61,-4.57,-5.51,-6.42,-7.28,-8.09,-8.85,-9.53,-10.15,-10.69,-11.14,-11.51,-11.78,-11.94,-12,-11.96,-11.86,-11.68,-11.45,-11.15,-10.8,-10.4,-9.96,-9.47,-8.94,-8.37,-7.77,-7.14,-6.49,-5.81,-5.13,-4.41,-3.68,-2.96,-2.21,-1.47,-0.73,0.03,0.77,1.49,2.21,2.92,3.61,4.28,4.92,5.53,6.13,6.69,7.21,7.71,8.16,8.57,8.93,9.24,9.51,9.72,9.87,9.97,10,10,10,10,10,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_X=0
PARAM_BROW_Y=0
PARAM_BROW_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.46,0.69,0.92,0.77,0.62,0.31,0,0.34,0.68,0.78,0.89,0.51,0.14,0.58,1,0.98,0.95,0.78,0.61,0.67,0.73,0.78,0.84,0.8,0.75,0.4,0.05,0.041,0.035,0.029,0.024,0.018,0.012,0.006,0,0.09,0.19,0.73,1,1,1,0.98,0.88,0.894,0.91,0.85,0.8,0.74,0.68,0.55,0.42,0.61,0.8,0.98,1,0.59,0.01,0.44,0.86,0.847,0.831,0.46,0.09,0.47,0.85,0.79,0.73,0.68,0.62,0.73,0.84,0.94,1,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.984,-2.94,-2.86,-2.76,-2.63,-2.48,-2.31,-2.12,-1.91,-1.68,-1.44,-1.18,-0.92,-0.65,-0.37,-0.08,0.21,0.5,0.79,1.08,1.37,1.65,1.92,2.18,2.44,2.68,2.91,3.12,3.31,3.48,3.63,3.76,3.86,3.94,3.98,4,3.986,3.95,3.88,3.8,3.69,3.56,3.42,3.26,3.08,2.89,2.68,2.46,2.23,2,1.75,1.5,1.24,0.98,0.71,0.44,0.17,-0.1,-0.37,-0.64,-0.91,-1.17,-1.42,-1.68,-1.92,-2.15,-2.38,-2.59,-2.8,-2.99,-3.17,-3.33,-3.48,-3.61,-3.72,-3.82,-3.9,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_B_MOVE=0
VISIBLE:CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_SKETCH=0

PARAM_HAIR_BACK=0,-0.10,-0.10,-0.11,-0.11,-0.13,-0.13,-0.13,-0.12,-0.10,-0.06,-0.01,0.04,0.12,0.17,0.22,0.27,0.31,0.36,0.39,0.42,0.46,0.49,0.51,0.52,0.52,0.56,0.54,0.51,0.47,0.43,0.38,0.34,0.29,0.25,0.19,0.12,0.06,0.03,-0.05,-0.12,-0.20,-0.27,-0.33,-0.39,-0.45,-0.50,-0.54,-0.58,-0.62,-0.64,-0.68,-0.69,-0.69,-0.69,-0.67,-0.65,-0.63,-0.60,-0.58,-0.54,-0.50,-0.45,-0.40,-0.39,-0.33,-0.26,-0.20,-0.13,-0.07,-0.02,0.03,0.07,0.11,0.16,0.20,0.20,0.24,0.28,0.32,0.35,0.37,0.39,0.40,0.41,0.41,0.41,0.42,0.42,0.41,0.40,0.40,0.39,0.37,0.36,0.34,0.32,0.31,0.31,0.32,0.32,0.31,0.29,0.28,0.31,0.27,0.23,0.19,0.15,0.10,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.23,-0.24

PARAM_HAIR_FRONT=0,-0.10,-0.10,-0.11,-0.14,-0.16,-0.19,-0.20,-0.20,-0.18,-0.13,-0.08,-0.03,0.07,0.11,0.15,0.17,0.19,0.20,0.21,0.20,0.23,0.24,0.23,0.21,0.19,0.27,0.23,0.19,0.15,0.10,0.07,0.04,0.04,0.04,0.02,0,-0.02,0.04,0,-0.02,-0.05,-0.07,-0.08,-0.10,-0.10,-0.11,-0.12,-0.12,-0.12,-0.13,-0.17,-0.17,-0.16,-0.14,-0.13,-0.11,-0.10,-0.10,-0.12,-0.12,-0.10,-0.09,-0.09,-0.17,-0.14,-0.11,-0.08,-0.05,-0.04,-0.03,-0.04,-0.05,-0.04,-0.03,-0.02,-0.09,-0.07,-0.04,-0.02,0,0.02,0.03,0.03,0.03,0.03,0.04,0.05,0.05,0.05,0.06,0.07,0.07,0.07,0.07,0.06,0.06,0.08,0.11,0.16,0.18,0.19,0.20,0.20,0.29,0.24,0.20,0.14,0.09,0.04,0,-0.05,-0.09,-0.12,-0.14,-0.15,-0.16,-0.16,-0.16,-0.15

PARAM_B_MOVE=0,0.04,0.04,0.05,0.05,0.06,0.06,0.07,0.07,0.06,0.05,0.04,0.03,0.01,0,-0.01,-0.02,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.08,-0.08,-0.09,-0.10,-0.10,-0.09,-0.09,-0.08,-0.07,-0.07,-0.06,-0.06,-0.05,-0.04,-0.03,-0.03,-0.02,0,0,0.02,0.03,0.04,0.05,0.05,0.06,0.07,0.07,0.08,0.09,0.09,0.09,0.09,0.08,0.08,0.08,0.07,0.07,0.07,0.06,0.05,0.05,0.05,0.05,0.04,0.03,0.02,0,0,0,0,-0.01,-0.02,-0.02,-0.01,-0.02,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,-0.01,0,0,0.01,0.02,0.03,0.04,0.04,0.05,0.05

