# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=100

PARAM_ANGLE_X=0,0,-0.62,-2.24,-4.59,-7.27,-10.05,-12.65,-14.86,-16.56,-17.62,-18,-16.76,-13.51,-8.82,-3.46,2.11,7.3,11.73,15.11,17.25,18,17.3,15.43,12.53,8.9,4.87,0.5,-3.87,-7.9,-11.53,-14.43,-16.3,-17,-15.75,-12.71,-9,-5.38,-2.47,-0.63,0,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_X=0
PARAM_BROW_Y=0
PARAM_BROW_FORM=0,0,-0.015,-0.06,-0.11,-0.18,-0.25,-0.32,-0.37,-0.41,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.42,-0.34,-0.24,-0.14,-0.07,-0.02,0,0
PARAM_MOUTH_FORM=0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.88,0.71,0.53,0.43,0.32,0.64,0.95,1,1,0.84,0.59,0.7,0.82,0.41,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_B_MOVE=0
VISIBLE:CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_SKETCH=0

PARAM_HAIR_BACK=0,0.51,0.51,0.52,0.54,0.56,0.58,0.57,0.52,0.45,0.33,0.16,-0.03,-0.25,-0.42,-0.56,-0.65,-0.73,-0.77,-0.77,-0.73,-0.66,-0.37,-0.32,-0.26,-0.20,-0.13,-0.05,0.04,0.10,0.14,0.14,0.09,-0.02,-0.10,-0.17,-0.21,-0.22,-0.21,-0.19,-0.17,-0.14

PARAM_HAIR_FRONT=0,0.51,0.51,0.53,0.57,0.61,0.64,0.62,0.54,0.41,0.19,-0.10,-0.41,-0.72,-0.93,-1.00,-1.00,-1.00,-1.00,-1.00,-0.83,-0.61,0.04,0.13,0.22,0.30,0.36,0.45,0.51,0.54,0.50,0.40,0.21,-0.07,-0.28,-0.46,-0.54,-0.57,-0.54,-0.49,-0.43,-0.36

PARAM_B_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

